ea4bc82a6ad023ab7ee23ee620429895
::res://::1732324599
cave.gd::GDScript::-1::1731847883::0::1::::<>Node2D<>::
cave.tscn::PackedScene::5885260033248375633::1731848092::0::1::::<><>::res://cave.gd<>uid://s6ymvvf7ha6r::::res://Spritesheet/TileMap/monochrome-transparent.png<>uid://24nafn7ky2gt::::res://Prefab/mc.tscn<>uid://cv3lwl5ofiy0k::::res://Spritesheet/TileMap/set.png
README.md::TextFile::-1::1731846349::0::1::::<><>::
::res://Prefab/::1731848270
mc.gd::GDScript::-1::1731847883::0::1::::<>CharacterBody2D<>::
mc.tscn::PackedScene::1955755338168051691::1731848270::0::1::::<><>::res://Prefab/mc.gd<>uid://bgail6e2aswlb::::res://Spritesheet/idle/mc.tres<>uid://h3e7ad3iavys::::res://Spritesheet/jump/grav.png<>uid://b0nk56kisdkx7::::res://Spritesheet/idle/mc1.tres<>uid://drbdyv1lje23f::::res://Spritesheet/run/run1.tres<>uid://sgmuv11pmx22::::res://Spritesheet/jump/jump1.tres<>uid://b3mu54binmipd::::res://Spritesheet/run/run2.tres
::res://Spritesheet/::1731847883
::res://Spritesheet/idle/::1731847883
mc1.tres::AtlasTexture::4168641073251065614::1731847883::0::1::::<><>::uid://byuyqwupp72hq::::res://Spritesheet/TileMap/colored-transparent_packed.png
mc.tres::AtlasTexture::2808060760826942783::1731847883::0::1::::<><>::uid://s6ymvvf7ha6r::::res://Spritesheet/TileMap/monochrome-transparent.png
::res://Spritesheet/jump/::1731847921
grav.png::CompressedTexture2D::549424501873243862::1731847883::1731847921::1::::<><>::
jump1.tres::AtlasTexture::1276550916157370141::1731847883::0::1::::<><>::uid://s6ymvvf7ha6r::::res://Spritesheet/TileMap/monochrome-transparent.png
::res://Spritesheet/run/::1731847883
run1.tres::AtlasTexture::8354762924379204281::1731847883::0::1::::<><>::uid://s6ymvvf7ha6r::::res://Spritesheet/TileMap/monochrome-transparent.png
run2.tres::AtlasTexture::4377750277382497041::1731847883::0::1::::<><>::uid://s6ymvvf7ha6r::::res://Spritesheet/TileMap/monochrome-transparent.png
::res://Spritesheet/TileMap/::1731847921
autotile.png::CompressedTexture2D::6529070740853632069::1731847883::1731847921::1::::<><>::
colored-transparent_packed.png::CompressedTexture2D::4113727453728604346::1731847883::1731847921::1::::<><>::
monochrome-transparent.png::CompressedTexture2D::1328874668915151687::1731847883::1731847921::1::::<><>::
set.png::CompressedTexture2D::6305317460028999436::1731847883::1731847921::1::::<><>::
