ea4bc82a6ad023ab7ee23ee620429895
::res://::1745269492
cave.gd::GDScript::-1::1734125987::0::1::::<>Node2D<>::
cave.tscn::PackedScene::5885260033248375633::1739223482::0::1::::<><>::res://cave.gd<>uid://s6ymvvf7ha6r::::res://Spritesheet/TileMap/monochrome-transparent.png<>uid://24nafn7ky2gt::::res://Prefab/mc.tscn<>uid://cv3lwl5ofiy0k::::res://Spritesheet/TileMap/set.png<>uid://b4shpve52oo8t::::res://Spritesheet/TileMap/ProjectTileMapMine1.png<>uid://bh764bnsiw2cl::::res://Spritesheet/TileMap/tlo.png<>uid://qy0f8q4cqp5g::::res://Prefab/gem.tscn<>uid://b5wj4bn43y6qc::::res://Prefab/doge.tscn<>uid://dm34wiy1cyv2m::::res://ui.tscn
czy_kop.gd::GDScript::-1::1732384049::0::1::::<>Area2D<>::
doge.gd::GDScript::-1::1734195546::0::1::::<>CharacterBody2D<>::
gem.gd::GDScript::-1::1734123388::0::1::::<>StaticBody2D<>::
mc.gd::GDScript::-1::1734125309::0::1::::<>CharacterBody2D<>::
New_Project.mp3::AudioStreamMP3::7096036865169321892::1734031955::1745269494::1::::<><>::
README.md::TextFile::-1::1731849949::0::1::::<><>::
ui.gd::GDScript::-1::1734125724::0::1::::UI<>CanvasLayer<>::
ui.tscn::PackedScene::8061131290552570006::1739223482::0::1::::<><>::res://ui.gd
::res://Prefab/::1739223482
doge.tscn::PackedScene::4538100618343359742::1739223482::0::1::::<><>::res://doge.gd<>uid://bj5jqb58khjan::::res://Spritesheet/Doge/Idle/Doge_sprite.png<>uid://bqs0wnyb04o8s::::res://Spritesheet/Doge/Fall/doge_falling.png<>uid://bdt2wo2aayu6s::::res://Spritesheet/Doge/Idle/Doge_sprite2.png<>uid://c8dmxqeqj1woq::::res://New_Project.mp3
gem.tscn::PackedScene::1174095177403011454::1739223482::0::1::::<><>::res://gem.gd<>uid://du588nx4vhegy::::res://Spritesheet/gem.png
mc.tscn::PackedScene::1955755338168051691::1739223482::0::1::::<><>::res://mc.gd<>uid://bgail6e2aswlb::::res://Spritesheet/Mc/idle/mc.tres<>uid://h3e7ad3iavys::::res://Spritesheet/Mc/jump/grav.png<>uid://b0nk56kisdkx7::::res://Spritesheet/Mc/idle/mc1.tres<>uid://drbdyv1lje23f::::res://Spritesheet/Mc/run/run1.tres<>uid://sgmuv11pmx22::::res://Spritesheet/Mc/jump/jump1.tres<>uid://b3mu54binmipd::::res://Spritesheet/Mc/run/run2.tres
::res://Spritesheet/::1734124108
gem.png::CompressedTexture2D::8627033568101922780::1734122866::1745269494::1::::<><>::
::res://Spritesheet/Doge/::1734121516
::res://Spritesheet/Doge/Fall/::1734122851
doge_falling.png::CompressedTexture2D::3548158913718623300::1734121084::1745269494::1::::<><>::
gem.png::CompressedTexture2D::6391078253877754075::1734122851::1745269494::1::::<><>::
::res://Spritesheet/Doge/Idle/::1734039400
Doge_sprite2.png::CompressedTexture2D::2637889815242524928::1734038432::1745269494::1::::<><>::
Doge_sprite.png::CompressedTexture2D::3080626735075062825::1734038099::1745269494::1::::<><>::
::res://Spritesheet/Mc/::1734039346
::res://Spritesheet/Mc/idle/::1734038111
mc1.tres::AtlasTexture::4168641073251065614::1731851483::0::1::::<><>::uid://byuyqwupp72hq::::res://Spritesheet/TileMap/colored-transparent_packed.png
mc.tres::AtlasTexture::2808060760826942783::1731851483::0::1::::<><>::uid://s6ymvvf7ha6r::::res://Spritesheet/TileMap/monochrome-transparent.png
::res://Spritesheet/Mc/jump/::1734039343
grav.png::CompressedTexture2D::549424501873243862::1731851483::1745269494::1::::<><>::
jump1.tres::AtlasTexture::1276550916157370141::1731851483::0::1::::<><>::uid://s6ymvvf7ha6r::::res://Spritesheet/TileMap/monochrome-transparent.png
::res://Spritesheet/Mc/run/::1731851483
run1.tres::AtlasTexture::8354762924379204281::1731851483::0::1::::<><>::uid://s6ymvvf7ha6r::::res://Spritesheet/TileMap/monochrome-transparent.png
run2.tres::AtlasTexture::4377750277382497041::1731851483::0::1::::<><>::uid://s6ymvvf7ha6r::::res://Spritesheet/TileMap/monochrome-transparent.png
::res://Spritesheet/TileMap/::1734039383
autotile.png::CompressedTexture2D::6529070740853632069::1731851483::1745269494::1::::<><>::
colored-transparent_packed.png::CompressedTexture2D::4113727453728604346::1731851483::1745269494::1::::<><>::
monochrome-transparent.png::CompressedTexture2D::1328874668915151687::1731851483::1745269494::1::::<><>::
ProjectTileMapMine1.png::CompressedTexture2D::4459508865196336909::1732468717::1745269494::1::::<><>::
set.png::CompressedTexture2D::6305317460028999436::1731851483::1745269494::1::::<><>::
tlo.png::CompressedTexture2D::2945736765523474795::1733956247::1745269494::1::::<><>::
