[gd_scene load_steps=10 format=3 uid="uid://24nafn7ky2gt"]

[ext_resource type="Script" path="res://Prefab/mc.gd" id="1_honio"]
[ext_resource type="Texture2D" uid="uid://bgail6e2aswlb" path="res://Spritesheet/idle/mc.tres" id="2_63aum"]
[ext_resource type="Texture2D" uid="uid://h3e7ad3iavys" path="res://Spritesheet/jump/grav.png" id="2_gbe5p"]
[ext_resource type="Texture2D" uid="uid://b0nk56kisdkx7" path="res://Spritesheet/idle/mc1.tres" id="3_gc4r4"]
[ext_resource type="Texture2D" uid="uid://drbdyv1lje23f" path="res://Spritesheet/run/run1.tres" id="4_dcdlv"]
[ext_resource type="Texture2D" uid="uid://sgmuv11pmx22" path="res://Spritesheet/jump/jump1.tres" id="4_m8c0w"]
[ext_resource type="Texture2D" uid="uid://b3mu54binmipd" path="res://Spritesheet/run/run2.tres" id="5_0kipj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_32x6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gbe5p")
}],
"loop": true,
"name": &"grav",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_63aum")
}, {
"duration": 1.0,
"texture": ExtResource("3_gc4r4")
}],
"loop": true,
"name": &"idle",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m8c0w")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dcdlv")
}, {
"duration": 1.0,
"texture": ExtResource("5_0kipj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5brt8"]
size = Vector2(0.806752, 0.723791)

[node name="MC" type="CharacterBody2D"]
position = Vector2(275, 168)
script = ExtResource("1_honio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_32x6o")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(11.7756, 13.8161)
shape = SubResource("RectangleShape2D_5brt8")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
